<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="admin.master.cs" Inherits="megaAdmin.admin" %>
<%@ Register Src="~/userControls/cp/adminNav.ascx" TagPrefix="MUC" TagName="adminNav" %>
<!DOCTYPE html>
<html lang="en">
<head id="Head1" runat="server">
    <title>Mega Admin</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<meta charset="utf-8" />

	<!-- bootstrap & fontawesome -->
	<link rel="stylesheet" href="/css/bootstrap.min.css" />
	<link rel="stylesheet" href="/css/font-awesome.min.css" />
    
    <asp:ContentPlaceHolder ID="extraHeadScripts" runat="server"></asp:ContentPlaceHolder>

    <!-- text fonts -->
	<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:400,300" />

    <!-- ace styles -->
	<link rel="stylesheet" href="/css/ace.min.css" />
    <link rel="stylesheet" href="/css/admin.css" />

	<!--[if lte IE 9]><link rel="stylesheet" href="/css/ace-part2.min.css" /><![endif]-->
	<link rel="stylesheet" href="/css/ace-skins.min.css" />
	<link rel="stylesheet" href="/css/ace-rtl.min.css" />

	<!--[if lte IE 9]><link rel="stylesheet" href="/css/ace-ie.min.css" /><![endif]-->

	<!-- ace settings handler -->
	<script type="text/javascript" src="/js/ace-extra.min.js"></script>    

	<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->

	<!--[if lte IE 8]>
	<script src="/js/html5shiv.js"></script>
	<script src="/js/respond.min.js"></script>
	<![endif]-->
    </head>
<body class="no-skin">
    <form id="masterForm" runat="server" class="form-horizontal">
    <div style="min-width:980px;">
    <div class="col-xs-12 adminTopBar shad"><div class="row">
        <div class="col-xs-6"><div class="col-xs-12 space-6"></div><img src="/img/logo.png" alt="logo" /><div class="col-xs-12 space-6"></div></div>
        <div class="col-xs-6 right blue align-right"><h2>Administrative Control Panel</h2></div>
    </div></div>
    <div class="col-xs-12 space-6"></div>
    <div class="col-lg-2 col-xs-3">
        <MUC:adminNav runat="server" ID="adminNav" />        
    </div>

    <div class="col-lg-10 col-xs-9">
        <asp:ContentPlaceHolder ID="pageBody" runat="server"></asp:ContentPlaceHolder>
    </div>
    </div>
    <!-- basic scripts -->
	<!--[if !IE]> --> <script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/2.1.0/jquery.min.js"></script><!-- <![endif]-->
    <!--[if IE]><script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script><![endif]-->
	<!--[if !IE]> --><script type="text/javascript">	                     window.jQuery || document.write("<script src='/js/jquery.min.js'>" + "<" + "/script>");</script><!-- <![endif]-->
	<!--[if IE]><script type="text/javascript">window.jQuery || document.write("<script src='/js/jquery1x.min.js'>"+"<"+"/script>");</script><![endif]-->
	<script type="text/javascript">	    if ('ontouchstart' in document.documentElement) document.write("<script src='/js/jquery.mobile.custom.min.js'>" + "<" + "/script>");</script>
	<script type="text/javascript" src="/js/bootstrap.min.js"></script>
    
    <!-- ace scripts -->
	<script type="text/javascript" src="/js/ace-elements.min.js"></script>
	<script type="text/javascript" src="/js/ace.min.js"></script>
    <script type="text/javascript">
        jQuery(function ($) {
            $('[data-rel=tooltip]').tooltip({ html: true });
            $('[data-rel=popover]').popover({ html: true, trigger: "hover" });
            $(".has_sub > a").click(function (e) {
                e.preventDefault(); var menu_li = $(this).parent("li"); var menu_ul = $(this).next("ul");
                if (menu_li.hasClass("open")) { menu_ul.slideUp(350); menu_li.removeClass("open") }
                else { $("#nav > li > ul").slideUp(350); $("#nav > li").removeClass("open"); menu_ul.slideDown(350); menu_li.addClass("open"); }
            });

            $(".sidebar-dropdown a").on('click', function (e) {
                e.preventDefault();
                if (!$(this).hasClass("open")) {
                    $(".sidebar #nav").slideUp(350); $(".sidebar-dropdown a").removeClass("open");
                    $(".sidebar #nav").slideDown(350); $(this).addClass("open");
                }
                else if ($(this).hasClass("open")) { $(this).removeClass("open"); $(".sidebar #nav").slideUp(350); }
            });
        })

        function passPID(pid, pType) {
            document.getElementById("HfID").value = pid;
            document.getElementById("hfType").value = pType;
            if (confirm("Are you sure, you want to proceed?")) document.forms[0].submit();
        }
    </script>
    <input type="hidden" id="HfID" name="HfID" />
    <input type="hidden" id="hfType" name="hfType" />
    <asp:ContentPlaceHolder ID="extraBotScripts" runat="server"></asp:ContentPlaceHolder>
    </form>
</body>
</html>
