<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="main.master.cs" Inherits="storeSocial.main" %>

<!DOCTYPE html>
<html lang="en">
<head id="Head1" runat="server">
    <title>Welcome to Big Window</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<meta charset="utf-8" />

	<!-- bootstrap & fontawesome -->
	<link rel="stylesheet" href="/css/bootstrap.min.css" />
    <link rel="stylesheet" href="/css/font-awesome.min.css" />
    <link rel="stylesheet" type="text/css" href="/fancybox/source/jquery.fancybox.css?v=2.1.5" media="screen" />
    <link rel="stylesheet" type="text/css" href="/css/jquery.powertip.css" />  
    <script src="/megaScripts/js/head.min.js" type="text/javascript"></script>          
    <asp:ContentPlaceHolder ID="extraHeadScripts" runat="server"></asp:ContentPlaceHolder>

    <!-- text fonts -->
	<link href='http://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>


    <!-- mega styles -->    
    <link rel="stylesheet" href="/css/style.css" />
    

	<!--[if lte IE 8]>
	<script src="/js/html5shiv.js"></script>
	<script src="/js/respond.min.js"></script>
	<![endif]-->
    </head>

  <body>
    <form id="mainForm" runat="server">
    <div class="container-non-responsive">
      <div class="row">
        <div class="col-xs-2 noPadding">
            <div id="leftSetting" class="leftSetting" runat="server" visible="false"><asp:Literal runat="server" ID="ltLeftSetting"></asp:Literal><asp:LinkButton runat="server" onclick="logout" Text="Logout"></asp:LinkButton></div>   
            <div class="leftNav">
                <a href="/" class="xxxlFont">Big Window</a>
                <asp:Literal runat="server" ID="ltLeftNav"></asp:Literal>
                <asp:Literal runat="server" ID="ltUserErr"></asp:Literal>                 
            </div>
        </div>
        <asp:ContentPlaceHolder runat="server" ID="cpMainBody"></asp:ContentPlaceHolder>
      </div>
      <a class="medFancybox" runat="server" id="registerLink"></a>
        <input type="hidden" id="HFuserName" runat="server" />
    </div>
    	<script type="text/javascript" src="/fancybox/lib/jquery-1.10.1.min.js"></script>
        
	<!-- Add fancyBox main JS and CSS files -->
	<script type="text/javascript" src="/fancybox/source/jquery.fancybox.js?v=2.1.5"></script>
	<script type="text/javascript" src="/js/bootstrap.min.js"></script>  
    <script type="text/javascript" src="/fancybox/source/jquery.fancybox.js?v=2.1.5"></script>
    <script src="/js/jquery.placeholder.js" type="text/javascript"></script>
    <script src="/js/waypoints.min.js" type="text/javascript"></script>
    <script src="/js/waypoints-infinite.min.js" type="text/javascript"></script>
    <script type="text/javascript" src="/js/jquery.powertip.js"></script>
    <script src="/js/jquery.timeago.js" type="text/javascript"></script>
    <asp:ContentPlaceHolder runat="server" ID="cpExtraBotScripts"></asp:ContentPlaceHolder>
    <script src="/js/megaFunction.js" type="text/javascript"></script>
<script src="/js/readmore.min.js"></script>
    <input type="hidden" id="HfID" name="HfID" />
    <input type="hidden" id="hfType" name="hfType" />
    <script>$.ajaxSetup({ cache: false });</script>
    <asp:Literal runat="server" ID="ltSysErr"></asp:Literal>
  </form>
  </body>
</html>

